
1472126102.21,testdyttt,声音不舒服
1472126148.23,egret直播,还是有
1472126151.74,testdyttt,还是有
1472126164.04,Q185c5b39ce611d3ce,没妹子差评啊
1472126167.95,testdyttt,好了
1472126175.35,egret直播,没了
1472126191.95,Q185c5b39ce611d3ce,现在好
1472126193.36,Q185c5b39ce611d3ce,了
1472126193.96,egret直播,妹子尼
1472126194.16,小盒饭炒大葱,[emot:dy102]
1472126195.47,单脚过皇马,不小，隔壁都敲门来了
1472126205.07,小盒饭炒大葱,最好再大点
1472126214.78,testdyttt,不小
1472126249.99,单脚过皇马,5群是后妈生的
1472126256.39,小盒饭炒大葱,[emot:dy102]感觉两人长得很像啊
1472126274.5,北方飞来的大鸿雁,发1分钱红包的，会被打死
1472126284.71,egret直播,是这样
1472126302.61,小盒饭炒大葱,一毛也打死
1472126315.82,AFOOL2007,[emot:dy101]
1472126322.03,小盒饭炒大葱,[emot:dy103]
1472126345.34,笑一下又不会死,能把我拉到三群吗
1472126368.94,笑一下又不会死,哦哦1群
1472126370.74,lhshero223,直播敲代码[emot:dy005]
1472126371.75,noobemu,sent a gift!
1472126374.55,遇见363,盲打
1472126376.75,拉登Dony,还是没有A闪
1472126378.86,lhshero223,[emot:dy005]
1472126401.86,AFOOL2007,A闪是啥？
1472126402.66,单脚过皇马,有录屏么？我要去打团本了
1472126406.47,小盒饭炒大葱,[emot:dy102]直播后最好录一个视频啊
1472126414.28,KnockCode,百度一下你就知道
1472126428.89,KnockCode,视频在论坛有
1472126429.49,码工,sent a gift!
1472126429.8,码工,sent a gift!
1472126430.2,码工,sent a gift!
1472126430.5,码工,sent a gift!
1472126430.7,码工,sent a gift!
1472126431.11,码工,sent a gift!
1472126431.31,码工,sent a gift!
1472126431.71,码工,sent a gift!
1472126432.12,码工,sent a gift!
1472126436.12,遇见363,不说的策划么 nowPaper
1472126444.22,tianli51770,话说。。纯汉子组团开直播。。有点单调
1472126466.95,wuzhikun3301,开搞开搞
1472126479.95,遇见363,8点了  开始吧
1472126485.16,遇见363,别扯了~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1472126485.46,小盒饭炒大葱,只要代码撸的好,老婆年年在高考,打毛游戏啊
1472126485.77,lzwenson,没有声音
1472126488.67,Dom小黄人,声音太小
1472126496.28,egret老王,声音有点小
1472126498.49,他们说我没有,a闪打副本了吧
1472126506.1,KnockCode,有浙江德清莫干山
1472126510.4,wuzhikun3301,声音太小，口吃不清
1472126532.11,拉登Dony,Dily发型很帅
1472126532.61,KnockCode,混响...
1472126543.73,遇见363,有混音
1472126543.74,tianli51770,声音小听不清晰
1472126548.95,遇见363,小点声音  有回音
1472126560.35,tianli51770,为啥不带专业麦呢
1472126565.96,lzwenson,快点敲代码  别废话
1472126568.86,有情绪的发呆,回音严重！！！1
1472126574.27,遇见363,回音严重呢
1472126574.87,码工,sent a gift!
1472126576.38,tianli51770,还是特么看代码吧
1472126578.98,egret直播,回音啊
1472126593.89,拉登Dony,对，就特么看代码
1472126611.39,KnockCode,带字幕~
1472126624.9,单脚过皇马,录个像啊，我要打团本去了
1472126629.2,testdyttt,这才是我认识的 nowpaper
1472126630.31,tianli51770,忽略颜值 只看代码。。
1472126630.81,小盒饭炒大葱,30岁=?
1472126636.02,小盒饭炒大葱,+
1472126638.12,遇见363,。。。小点声音呢  刚刚就没回音
1472126640.33,遇见363,也是服
1472126642.33,egret直播,俩人
1472126644.04,noobemu,sent a gift!
1472126644.24,拉登Dony,纸片儿？
1472126645.35,Dom小黄人,好励志
1472126646.26,tianli51770,代码写的好的都不咋帅
1472126647.46,KnockCode,30+-10
1472126685.57,AFOOL2007,好像有点拢音
1472126687.07,KnockCode,直奔主题！
1472126695.89,KnockCode,每行注释
1472126696.19,遇见363,有混音  你小点声音就好了
1472126705.9,1049553791,有录播吗
1472126710.3,遇见363,主播小点声音
1472126713.4,1049553791,回头好好看去啊
1472126724.61,wuzhikun3301,离话筒进点
1472126734.02,KnockCode,2D格斗游戏
1472126748.82,拉登Dony,dily发型好帅
1472126766.23,tianli51770,2小时能做出来也是飞速了
1472126778.43,fxdouyu,有回音的感觉
1472126795.14,遇见363,一开始没回音  刚放大声音就有了
1472126829.95,遇见363,好多了
1472126841.55,拉登Dony,simon阿文
1472126855.46,拉登Dony,盗图了...
1472126856.46,KnockCode,易语言...
1472126904.68,AFOOL2007,[emot:dy101]
1472126943.78,北方飞来的大鸿雁,鼓个掌！牛B，牛B！
1472126956.59,码工,sent a gift!
1472126957.29,码工,sent a gift!
1472126957.6,码工,sent a gift!
1472126957.9,码工,sent a gift!
1472126958.1,码工,sent a gift!
1472126958.51,码工,sent a gift!
1472126958.91,码工,sent a gift!
1472126959.32,码工,sent a gift!
1472126959.72,码工,sent a gift!
1472126961.02,洛水大西瓜,[emot:dy010]
1472126966.13,Jare85,牛 B！
1472126975.63,Jare85,想不到以前做游戏这么难啊！
1472126976.54,他们说我没有,[emot:dy101]
1472127072.85,Dom小黄人,[emot:dy101]
1472127083.06,KnockCode,UE4
1472127207.28,AFOOL2007,[emot:dy102]
1472127213.69,KnockCode,[emot:dy101]
1472127284.8,KnockCode,我不知道有引擎的时候用的是 图片框 哈哈哈
1472127298.01,小盒饭炒大葱,[emot:dy102]
1472127319.92,luciferid,赶紧录下来
1472127339.04,Jare85,如数家珍，挺好的！
1472127339.85,cp1247926835,这麦克风不行啊
1472127479.07,qq_F6gZOY,群是多少
1472127480.18,qixinghaitang,这个嘉宾不错
1472127482.48,qixinghaitang,很干
1472127494.39,qixinghaitang,聊的也比较有节奏
1472127498.9,斗牛真逗,66666
1472127499.11,luciferid,&nbsp;
1472127507.92,luciferid,女神我爱你
1472127522.63,AFOOL2007,[emot:dy101]
1472127545.54,顾雁影,A闪迟到几分钟发多少红包
1472127546.34,KnockCode,A闪迟到几分钟就发多少红包
1472127546.75,Mebiusashan,A闪迟到几分钟发多少红包
1472127547.26,luciferid,A闪迟到几分钟发多少红包
1472127552.37,KnockCode,A闪迟到几分钟发多少红包
1472127554.18,noobemu,A闪迟到几分钟发多少红包
1472127560.08,1049553791,A闪迟到几分钟发多少红包
1472127562.99,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127566.7,KnockCode,A闪迟到几分钟发多少红包
1472127568.31,1049553791,A闪迟到几分钟发多少红包
1472127570.12,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127571.73,KnockCode,A闪迟到几分钟发多少红包
1472127574.13,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127574.64,他们说我没有,A闪迟到几分钟发多少红包
1472127575.15,KnockCode,A闪迟到几分钟发多少红包
1472127577.05,egret直播,A闪迟到几分钟发多少红包
1472127577.26,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127578.37,小盒饭炒大葱,[emot:dy101]我一直以为左边的是A闪啊
1472127578.67,KnockCode,A闪迟到几分钟发多少红包
1472127579.28,wuzhikun3301,A闪迟到几分钟发多少红包
1472127580.8,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127581.0,斗牛真逗,A闪迟到几分钟发多少红包
1472127581.51,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127581.82,yttccx2015,A闪迟到几分钟发多少红包
1472127582.52,KnockCode,A闪迟到几分钟发多少红包
1472127582.83,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127583.34,egret直播,A闪迟到几分钟发多少红包   
1472127583.85,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127584.16,noobemu,A闪迟到几分钟发多少红包 [emot:dy101]
1472127584.37,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127585.67,KnockCode,A闪迟到几分钟发多少红包
1472127586.28,yttccx2015,A闪迟到几分钟发多少红包1
1472127586.58,wuzhikun3301,A闪迟到几分钟发多少红包1
1472127587.69,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127588.6,yttccx2015,A闪迟到几分钟发多少红包
1472127588.91,KnockCode,A闪迟到几分钟发多少红包
1472127589.22,egret直播,A闪迟到几分钟发多少红包    
1472127589.42,1049553791,A闪迟到几分钟发多少红包
1472127589.83,qq_F6gZOY,还没进群
1472127590.03,wuzhikun3301,A闪迟到几分钟发多少红包
1472127590.34,yttccx2015,A闪迟到几分钟发多少红包1
1472127590.65,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127591.66,yttccx2015,A闪迟到几分钟发多少红包
1472127591.87,KnockCode,A闪迟到几分钟发多少红包
1472127592.17,wuzhikun3301,A闪迟到几分钟发多少红包1
1472127592.38,noobemu,[emot:dy102]A闪迟到几分钟发多少红包
1472127593.09,luciferid,A闪迟到几分钟发多少红包 .
1472127594.0,wuzhikun3301,A闪迟到几分钟发多少红包
1472127594.2,拉登Dony,A闪迟到几分钟发多少红包
1472127594.21,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127594.22,egret直播,A闪迟到几分钟发多少红包           
1472127594.43,yttccx2015,A闪迟到几分钟发多少红包1
1472127595.34,KnockCode,A闪迟到几分钟发多少红包
1472127596.45,yttccx2015,A闪迟到几分钟发多少红包
1472127597.16,wuzhikun3301,A闪迟到几分钟发多少红包1
1472127597.76,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127597.97,1049553791,A闪迟到几分钟发多少红包
1472127598.58,yttccx2015,A闪迟到几分钟发多少红包1
1472127599.48,egret直播,A闪迟到几分钟发多少红包
1472127599.69,luciferid,A闪迟到几分钟发多少红包 ..
1472127600.39,yttccx2015,A闪迟到几分钟发多少红包
1472127600.6,KnockCode,A闪迟到几分钟发多少红包
1472127601.11,遇见363,A闪迟到几分钟发多少红包
1472127601.51,wuzhikun3301,A闪迟到几分钟发多少红包
1472127601.71,noobemu,[emot:dy107]A闪迟到几分钟发多少红包
1472127601.92,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127602.23,yttccx2015,A闪迟到几分钟发多少红包1
1472127603.84,yttccx2015,A闪迟到几分钟发多少红包
1472127605.55,yttccx2015,A闪迟到几分钟发多少红包1
1472127605.95,luciferid,A闪迟到几分钟发多少红包
1472127606.76,KnockCode,A闪迟到几分钟发多少红包
1472127607.06,egret直播,A闪迟到几分钟发多少红包        
1472127607.27,小盒饭炒大葱,[emot:dy101]我要抽奖啊
1472127607.27,yttccx2015,A闪迟到几分钟发多少红包
1472127607.27,1049553791,A闪迟到几分钟发多少红包
1472127607.88,noobemu,A闪迟到几分钟发多少红包
1472127608.18,lxl199,A闪迟到几分钟发多少红包
1472127608.39,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127608.6,luciferid,A闪迟到几分钟发多少红包 1
1472127608.6,遇见363,A闪迟到几分钟发多少红包啊
1472127609.01,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟
1472127609.71,KnockCode,A闪迟到几分钟发多少红包
1472127611.22,小盒饭炒大葱,哪个群啊
1472127611.43,egret直播,A闪迟到几分钟发多少红包
1472127611.44,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127611.84,yttccx2015,A闪迟到几分钟发多少红包1
1472127612.15,luciferid,A闪迟到几分钟发多少红包 2
1472127612.36,遇见363,A闪迟到几分钟发多少红包2
1472127612.56,KnockCode,A闪迟到几分钟发多少红包
1472127613.87,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127614.08,AFOOL2007,A闪迟到几分钟发多少红包
1472127614.29,遇见363,A闪迟到几分钟发多少红包4
1472127614.3,wuzhikun3301,A闪迟到几分钟发多少红包  2
1472127614.51,luciferid,A闪迟到几分钟发多少红包 3
1472127614.72,noobemu,[emot:dy101]A闪迟到几分钟发多少红包
1472127615.43,KnockCode,A闪迟到几分钟发多少红包
1472127615.74,egret直播,A闪迟到几分钟发多少红包        
1472127616.15,北方飞来的大鸿雁,A闪迟到几分钟发多少红包
1472127616.35,yttccx2015,A闪迟到几分钟发多少红包1
1472127616.36,遇见363,A闪迟到几分钟发多少红包6
1472127616.37,斗牛真逗,A闪迟到几分钟发多少红。包
1472127616.58,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127616.58,顾雁影,A闪迟到几分钟发多少红包
1472127616.79,noobemu,A闪迟到几分钟发多少红包
1472127616.79,luciferid,A闪迟到几分钟发多少红包 4
1472127618.39,遇见363,A闪迟到几分钟发多少红包7
1472127618.6,1049553791,A闪迟到几分钟发多少红包
1472127619.0,luciferid,A闪迟到几分钟发多少红包 6
1472127619.91,yttccx2015,A闪迟到几分钟发多少红包1
1472127620.52,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127620.93,noobemu,[emot:dy101]A闪迟到几分钟发多少红包
1472127621.14,Jare85,A闪迟到几分钟发多少红包
1472127621.14,遇见363,A闪迟到几分钟发多少红包1
1472127622.04,顾雁影,A闪迟到几分钟发多少红包
1472127622.25,luciferid,A闪迟到几分钟发多少红包 8
1472127622.25,yttccx2015,A闪迟到几分钟发多少红包
1472127622.95,KnockCode,A闪迟到几分钟发多少红包
1472127623.36,wuzhikun3301,A闪迟到几分钟发多少红包
1472127623.67,noobemu,A闪迟到几分钟发多少红包
1472127623.87,遇见363,A闪迟到几分钟发多少红包4
1472127624.08,egret直播,A闪迟到几分钟发多少红包
1472127624.98,yttccx2015,A闪迟到几分钟发多少红包1
1472127625.29,luciferid,A闪迟到几分钟发多少红包 11
1472127625.6,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127626.01,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127626.82,yttccx2015,A闪迟到几分钟发多少红包
1472127627.03,KnockCode,A闪迟到几分钟发多少红包
1472127627.23,wuzhikun3301,A闪迟到几分钟发多少红包2
1472127627.44,luciferid,A闪迟到几分钟发多少红包 22
1472127627.44,遇见363,A闪迟到几分钟发多少红包5
1472127627.65,笑一下又不会死,A闪迟到几分钟发多少红包
1472127628.36,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127628.56,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127629.07,luciferid,A闪迟到几分钟发多少红包
1472127629.28,yttccx2015,A闪迟到几分钟发多少红包1
1472127629.48,wuzhikun3301,A闪迟到几分钟发多少红包3
1472127629.89,遇见363,A闪迟到几分钟发多少红包7
1472127630.19,noobemu,[emot:dy101]A闪迟到几分钟发多少红包
1472127630.5,yttccx2015,A闪迟到几分钟发多少红包
1472127630.8,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127631.31,斗牛真逗,A闪迟到几分钟发多少红包。
1472127632.12,egret直播,A闪迟到几分钟发多少红包   
1472127632.32,遇见363,A闪迟到几分钟发多少红包9
1472127632.72,noobemu,A闪迟到几分钟发多少红包
1472127632.93,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟
1472127633.45,luciferid,A闪迟到几分钟发多少红包 1
1472127633.66,wuzhikun3301,A闪迟到几分钟发多少红包4
1472127633.67,yttccx2015,A闪迟到几分钟发多少红包1
1472127634.87,遇见363,A闪迟到几分钟发多少红包6
1472127635.08,顾雁影,A闪迟到几分钟发多少红包
1472127635.09,yttccx2015,A闪迟到几分钟发多少红包
1472127635.29,1049553791,A闪迟到几分钟发多少红包
1472127635.5,KnockCode,A闪迟到几分钟发多少红包
1472127635.51,luciferid,A闪迟到几分钟发多少红包 5
1472127636.11,egret老王,A闪迟到几分钟发多少红包
1472127636.52,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127637.23,遇见363,A闪迟到几分钟发多少红包4
1472127637.93,yttccx2015,A闪迟到几分钟发多少红包1
1472127637.94,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127638.65,egret直播,A闪迟到几分钟发多少红包    
1472127638.96,noobemu,[emot:dy101]A闪迟到几分钟发多少红包
1472127639.17,斗牛真逗,A闪迟到几分钟发多少红包！
1472127639.38,遇见363,A闪迟到几分钟发多少红包5
1472127639.78,wuzhikun3301,A闪迟到几分钟发多少红包5
1472127640.49,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127640.69,qq_F6gZOY,啊
1472127641.3,noobemu,A闪迟到几分钟发多少红包
1472127641.5,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127641.71,纠结的JIE,A闪迟到几分钟发多少红包
1472127642.12,wuzhikun3301,A闪迟到几分钟发多少红包6
1472127642.62,egret直播,A闪迟到几分钟发多少红包
1472127642.82,KnockCode,A闪迟到几分钟发多少红包
1472127643.73,顾雁影,A闪迟到几分钟发多少红包
1472127643.93,luciferid,A闪迟到几分钟发多少红包 3
1472127644.84,枫叶法,A闪迟到几分钟发多少红包
1472127645.04,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127645.75,egret直播,A闪迟到几分钟发多少红包   
1472127646.55,a972114267,A闪迟到发多少红包
1472127647.06,KnockCode,A闪迟到几分钟发多少红包
1472127647.26,Jare85,A闪迟到几分钟发多少红包 \n A闪迟到几分钟发多少红包
1472127647.27,wuzhikun3301,A闪迟到几分钟发多少红包1221
1472127647.67,笑一下又不会死,A闪迟到几分钟发多少A闪迟到几分钟发多少红包
1472127647.88,顾雁影,A闪迟到几分钟发多少红包
1472127649.59,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127651.1,顾雁影,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127651.3,wuzhikun3301,A闪迟到几分钟发多少红包123
1472127652.61,wuzhikun3301,A闪迟到几分钟发多少红包
1472127652.82,斗牛真逗,A闪迟到几分钟发多少。红包
1472127652.83,egret直播,A闪迟到几分钟发多少红包    
1472127653.94,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127654.34,wuzhikun3301,12
1472127655.05,KnockCode,A闪迟到几分钟发多少红包
1472127656.66,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127656.87,wuzhikun3301,A闪迟到几分钟发多少红包3
1472127657.57,noobemu,[emot:dy101]A闪迟到几分钟发多少红包
1472127657.88,KnockCode,A闪迟到几分钟发多少红包
1472127659.09,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127659.39,egret直播,A闪迟到几分钟发多少红包
1472127660.3,KnockCode,A闪迟到几分钟发多少红包
1472127660.81,noobemu,A闪迟到几分钟发多少红包
1472127662.41,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127663.62,KnockCode,A闪迟到几分钟发多少红包
1472127664.53,枫叶法,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127664.73,yttccx2015,算
1472127665.94,KnockCode,A闪迟到几分钟发多少红包A闪迟到几分钟发多少红包
1472127666.65,顾雁影,不算
1472127667.46,遇见363,算
1472127667.86,noobemu,[emot:dy101]A闪迟到几分钟发多少红包
1472127668.27,纠结的JIE,我上次不算~
1472127669.57,斗牛真逗,算
1472127669.78,noobemu,A闪迟到几分钟发多少红包
1472127671.88,egret直播,不算
1472127674.59,伟大的土豆,不算
1472127675.7,AFOOL2007,[emot:dy101]
1472127676.8,枫叶法,A闪迟到几分钟发多少红包
1472127677.31,luciferid,我
1472127677.51,Mebiusashan,luciferid
1472127688.42,egret老王,A闪迟到几分钟发多少红包1
1472127689.43,斗牛真逗,……
1472127690.63,小盒饭炒大葱,白板
1472127692.44,luciferid,我去找元元
1472127709.05,伟大的土豆,我也去
1472127717.26,egret直播,滞销书
1472127718.76,AFOOL2007,瞧瞧
1472127731.97,小盒饭炒大葱,[emot:dy102]原来要截屏啊.....
1472127733.97,拉登Dony,dily发型好帅
1472127741.38,egret直播,复制粘贴
1472127743.79,小盒饭炒大葱,特么我不知道这啊
1472127745.29,Mebiusashan,[emot:dy101]
1472127758.3,伟大的土豆,A闪迟到几分钟发多少红包
1472127761.91,KnockCode,[emot:dy013]
1472127787.82,伟大的土豆,还能复制？
1472127791.62,Q185c5b39ce611d3ce,等下源提供下载啊
1472127801.13,小盒饭炒大葱,[emot:dy104]
1472127809.74,Lyon闪egret,sent a gift!
1472127825.25,Lyon闪egret,sent a gift!
1472127826.96,Lyon闪egret,sent a gift!
1472127834.36,yttccx2015,块写代码！！！！！！！！！
1472127843.57,a972114267,sent a gift!
1472127843.88,斗牛真逗,放哪了？
1472127850.09,Jare85,A闪迟到几分钟发多少红包
1472127850.99,KnockCode,声音
1472127859.1,拉登Dony,吓死宝宝了
1472127862.0,拉登Dony,声音
1472127863.01,Dom小黄人,声音突然很好了
1472127870.61,Dom小黄人,一点回声都没了
1472127873.02,KnockCode,Music is OK...
1472127875.13,Dom小黄人,你们刚刚干啥了
1472127876.43,遇见363,是啊
1472127879.84,遇见363,一点回音没了
1472127881.55,斗牛真逗,突然好了
1472127919.76,纠结的JIE,perfect
1472127963.07,Lyon闪egret,sent a gift!
1472127998.78,noobemu,sent a gift!
1472128013.59,noobemu,sent a gift!
1472128022.59,a972114267,sent a gift!
1472128031.1,Jare85,好厉害！
1472128031.3,KnockCode,Egret 都用 Mac
1472128039.61,Jare85,牛逼！！！！！
1472128041.03,KnockCode,斗鱼问题
1472128059.34,wuzhikun3301,说代码说套路
1472128108.45,拉登Dony,or
1472128112.66,拉登Dony,conveyor
1472128147.07,KnockCode,打开Wing 中
1472128213.48,KnockCode,我还是专心听讲吧....
1472128308.11,Lyon闪egret,sent a gift!
1472128354.52,Dom小黄人,[emot:dy101]
1472128422.23,Dom小黄人,可能是路径不对吧？
1472128426.93,Jare85,2333333
1472128431.23,kingmaxgl,里面有个 文件夹 
1472128434.54,世界你好哦,是不是没放在工程下面啊
1472128434.74,kingmaxgl,box 
1472128447.94,码工,文件夹先拷贝到 resource 里
1472128454.15,egret直播,直播打脸
1472128455.25,1049553791,没有放到游戏目录的文件夹
1472128459.65,kingmaxgl,里面有个文件夹 box 是那个的原因吗？
1472128519.46,kingmaxgl,三百多人的bug
1472128521.97,Lyon闪egret,sent a gift!
1472128563.47,KnockCode,那个 赊撤销 和 恢复 那两 没用 但是 按快捷键有用 win系统
1472128579.48,KnockCode,赊 = “”
1472128597.38,egret直播,拆台来了
1472128615.99,咪咪超大之2016,界面挺不错啊
1472128622.09,KnockCode,[emot:dy110]
1472128709.48,伟大的土豆,主播把你们自己头像关了
1472128722.78,遇见363,主播把你们自己头关了
1472128727.78,KnockCode,缩小也行
1472128749.78,伟大的土豆,主播你们自己闪开
1472128755.08,noobemu,sent a gift!
1472128802.37,遇见363,把你们自己关了吧 看不全
1472128802.97,你若安好233,是自加加，每次加一
1472128804.07,AFOOL2007,[emot:dy115]
1472128813.87,洛水大西瓜,其他主见都有这个问题
1472128826.57,遇见363,每次复制都累加id
1472128828.08,Dom小黄人,今天爆料了好多bug
1472128831.48,kingmaxgl,大型找bug专题节目
1472128841.48,testdyttt,[emot:dy110] 早不说
1472128843.48,Mebiusashan,[emot:dy001]
1472128849.59,码工,拉的真小啊
1472128852.89,Dom小黄人,都记下来
1472128855.4,Lyon闪egret,sent a gift!
1472128863.97,kingmaxgl,好久没见A闪了
1472128870.67,伟大的土豆,拉没
1472128871.88,Dom小黄人,我发现了，每次有bug的时候，直播人数就多
1472128887.08,ggggaaa,这是eui项目吗
1472128905.37,咪咪超大之2016,设计稿最好是多大的
1472128925.47,fxdouyu,640-1136
1472128931.17,noobemu,sent a gift!
1472128953.67,遇见363,640*960
1472129063.96,egret老王,最好多大 640*960  还是640*1136
1472129065.46,洛水大西瓜,同时选择多个UI通过键盘快速移动的时候会有问题。
1472129211.96,KnockCode,可以试一下 撤销按钮...[emot:dy135]
1472129267.86,Dom小黄人,你们有发现bug的，都说一下，我们会截图记下来。
1472129316.77,KnockCode,windows 的 撤销 和 恢复  按钮 好像不管用，但是快捷键可以
1472129327.37,noobemu,sent a gift!
1472129328.18,Dom小黄人,好的，这个记过了。
1472129335.88,noobemu,sent a gift!
1472129336.08,noobemu,sent a gift!
1472129336.29,noobemu,sent a gift!
1472129336.39,noobemu,sent a gift!
1472129336.6,noobemu,sent a gift!
1472129336.6,noobemu,sent a gift!
1472129336.8,noobemu,sent a gift!
1472129337.01,noobemu,sent a gift!
1472129349.81,KnockCode,OK！
1472129629.22,Dom小黄人,nowpaper的直播气场很好啊
1472129731.93,Mebiusashan,[emot:dy101]
1472129743.53,kingmaxgl,赛特in特委奥尔
1472129794.14,kingmaxgl,有群里的吗我是无尽saga
1472129798.24,遇见363,delay
1472129823.05,Dom小黄人,欢迎无尽的Saga
1472129845.06,拉登Dony,欢迎saga
1472129858.26,世界你好哦,deltaTime
1472129880.65,遇见363,BOOM saka laga？？
1472129880.65,KnockCode,无尽欢迎的Saga
1472129891.36,AFOOL2007,[emot:dy104]
1472129892.07,洛水大西瓜,哈哈哈哈哈
1472129894.77,kingmaxgl,哈哈
1472129898.48,Dom小黄人,nowpaper讲的比我和张晨前两期都好
1472129908.09,Dom小黄人,[emot:dy109]
1472129924.09,拉登Dony,快运行一下吧，我等着看效果呢
1472129943.1,KnockCode,一开始放了二维码..
1472129986.21,Jare85,birthtime -= 1
1472129991.02,Dom小黄人,[emot:dy101]
1472129997.42,qq_F6gZOY,后面素材提供下载吗
1472130010.13,Dom小黄人,dily给他准备了什么奖品？
1472130016.63,KnockCode,+=是什么...
1472130022.74,1049553791,快快当群里等着下载那
1472130036.55,张嘴,这是编的什么？
1472130040.75,AFOOL2007,是每个在讲的都比以前讲的好么
1472130052.36,AFOOL2007,[emot:dy101]
1472130055.86,AFOOL2007,哈哈
1472130113.47,Dom小黄人,大家还有没bug要说的，欢迎提bug。
1472130144.77,拉登Dony,这是要remove把
1472130150.28,码工,sent a gift!
1472130150.58,码工,sent a gift!
1472130150.88,码工,sent a gift!
1472130150.88,码工,sent a gift!
1472130151.19,码工,sent a gift!
1472130151.19,码工,sent a gift!
1472130151.49,码工,sent a gift!
1472130151.8,码工,sent a gift!
1472130152.1,码工,sent a gift!
1472130152.4,码工,sent a gift!
1472130152.4,码工,sent a gift!
1472130154.71,拉登Dony,一般删除的时候，都倒叙
1472130157.21,Jare85,这样删掉瓶子时，index 才不需要改变
1472130177.41,Jare85,然后你就不 cache firendly 了
1472130187.82,egret直播,添加的问题
1472130198.42,Dom小黄人,倒着算删除的时候不用考虑索引
1472130216.63,拉登Dony,是的
1472130233.43,拉登Dony,正着来，容易出错
1472130241.44,拉登Dony,最后一个删没了
1472130244.94,KnockCode,观看人数好多
1472130262.14,KnockCode,一共438人...
1472130263.15,Dom小黄人,上一次人气这么旺是A闪直播出bug的时候
1472130265.95,拉登Dony,今晚气氛搞起来啦
1472130282.55,Dom小黄人,有bug才是王道！
1472130297.06,拉登Dony,可以说，跳出率比较低
1472130306.46,拉登Dony,滞留时间比较长
1472130327.27,KnockCode,+=是什么..。
1472130337.47,小盒饭炒大葱,[emot:dy102]我一直没搞定这个
1472130342.88,小盒饭炒大葱,断点调试咋破
1472130343.99,拉登Dony,自加啊
1472130351.79,kingmaxgl,先在脑子里运行一下
1472130359.29,Jare85,人肉编译器，白盒 debug
1472130359.9,KnockCode,原来如此...
1472130364.3,拉登Dony,我装个VS，占用了8G的空间
1472130373.2,拉登Dony,还没法选安装路径
1472130376.01,KnockCode,内存是不是溢出了..
1472130376.71,拉登Dony,好蛋疼
1472130394.02,KnockCode,就怕 BUG修复不了
1472130398.62,咪咪超大之2016,wing 有什么方式··保存文件就自动编译么？
1472130399.43,AFOOL2007,[emot:dy115]
1472130417.23,洛水大西瓜,志愿名字俗出来
1472130419.94,popn74,感觉错过了好多个“艺”
1472130431.44,拉登Dony,大小写的问题？
1472130438.35,偌颜小生,bottle 后面没有跟下划线
1472130439.96,拉登Dony,Bottle？
1472130445.16,Jare85,bottle
1472130448.77,Jare85,bottle ！！！！！
1472130468.07,拉登Dony,png前面少个点
1472130472.18,Jare85,晕死
1472130473.68,拉登Dony,？
1472130481.99,洛水大西瓜,肯定没返
1472130483.59,码工,有放到 prelod
1472130491.69,KnockCode,png少了.？
1472130492.8,拉登Dony,全面找Bug
1472130499.1,咪咪超大之2016,输出来看看
1472130501.6,KnockCode,png
1472130505.01,KnockCode,.png
1472130508.31,KnockCode,点png
1472130516.82,lxl199,资源组里有吗
1472130522.92,KnockCode,_点png
1472130531.63,Fandypeng,这是资源组里的资源
1472130535.43,码工,preload 里有加载么？
1472130537.44,Fandypeng,不需要.
1472130542.84,kingmaxgl,先在是400人的bug
1472130544.14,偌颜小生,资源里面名字
1472130548.05,gangxia103,换一个资源
1472130548.65,Dom小黄人,没有预加载
1472130549.86,a972114267,None
1472130557.86,Dom小黄人,preload组
1472130563.47,咪咪超大之2016,难道真的是没预加载
1472130577.67,码工,早说了
1472130581.57,拉登Dony,没有加入到preload中
1472130659.08,Dom小黄人,直播写代码难度比较大。一紧张就容易忘记各种细节。
1472130674.33,Dom小黄人,nowpaper已经讲得很好了。
1472130689.84,ggggaaa,上班被上司看着根本鞋不错代码。。。。
1472130703.54,ggggaaa,写不出
1472130707.64,Dom小黄人,是这样的。。
1472130714.25,咪咪超大之2016,打字否烦躁
1472130714.55,码工,sent a gift!
1472130714.76,码工,sent a gift!
1472130715.06,码工,sent a gift!
1472130715.06,码工,sent a gift!
1472130715.27,码工,sent a gift!
1472130715.47,码工,sent a gift!
1472130715.67,码工,sent a gift!
1472130715.87,码工,sent a gift!
1472130716.08,码工,sent a gift!
1472130716.38,码工,sent a gift!
1472130716.58,咪咪超大之2016,都
1472130725.49,Jare85,而且出了编辑器的 bug 你还要掩饰一下……
1472130728.29,testdyttt,sent a gift!
1472130728.79,testdyttt,sent a gift!
1472130729.99,testdyttt,sent a gift!
1472130730.6,testdyttt,sent a gift!
1472130730.8,testdyttt,sent a gift!
1472130756.6,拉登Dony,今天有人问我，Egret有没有前景
1472130761.11,拉登Dony,我是这么回答的
1472130764.41,Dom小黄人,[emot:dy110]
1472130777.51,拉登Dony,Egret有没有前景，要看H5有没有前景
1472130778.02,Dom小黄人,欢迎提bug
1472130790.82,拉登Dony,Egret只是H5游戏引擎厂商
1472130806.52,遇见363,iPhone7 有图了没有[emot:dy115]
1472130808.83,拉登Dony,你问我富士康有没有前景，还是要看苹果卖的好不好
1472130820.53,拉登Dony,苹果倒闭了，富士康要关掉一半
1472130834.54,我很笨00,拉登的回答绝啊
1472130845.04,1ko1点炕姆,[emot:dy101]
1472130849.24,拉登Dony,Egret就像是代工厂里的富士康
1472130861.64,拉登Dony,所有开发工具，一条龙
1472130885.95,Jare85,其实人家问的是，苹果代工厂里哪一家比较有前景
1472130887.15,拉登Dony,富士康一条龙
1472130902.45,拉登Dony,Egret也是，Wing开发IDE
1472130916.06,拉登Dony,Dragonbone动画引擎
1472130922.56,拉登Dony,图片打包器
1472130929.16,拉登Dony,移动端发布
1472130944.87,拉登Dony,都搞好了，还来问我，这么低级的问题
1472130974.57,Lyon闪egret,sent a gift!
1472130978.87,Lyon闪egret,sent a gift!
1472130979.38,拉登Dony,就怕选来选取，一直都没入H5的门
1472130995.48,遇见363,Jare85 一语中的
1472131037.88,1ko1点炕姆,dily，今天这节课代码会分享吗？
1472131168.5,liuhuanhuigame,  有录制嘛
1472131186.21,Dom小黄人,有的，过段时间会在EDN放出来
1472131199.92,liuhuanhuigame,OK
1472131231.03,henry86,[emot:dy117]
1472131237.84,拉登Dony,声音小
1472131243.94,hdw156,edn  是什么意识？？
1472131265.65,henry86,饿到你
1472131267.46,遇见363,scale
1472131279.96,Mebiusashan,放出录像
1472131295.17,Mebiusashan,就是这里
1472131313.08,KnockCode,历史录像
1472131349.39,AFOOL2007,[emot:dy101]
1472131386.09,qq_F6gZOY,素材在哪里放出来
1472131402.19,遇见363,离9点半还有7分钟
1472131403.49,你若安好233,素材好像不放
1472131413.5,KnockCode,今天可以到10点
1472131425.1,KnockCode,[emot:dy101]
1472131447.6,遇见363,好吧 撤了 回家
1472131457.21,Jare85,哈哈
1472131465.61,KnockCode,看完录像记得点赞，嘿嘿嘿
1472131495.22,KnockCode,重新加载
1472131496.62,egret直播,新建类？
1472131545.22,洛水大西瓜,踢馆的
1472131556.93,egret直播,拆台的
1472131558.34,KnockCode,菜单里 有 重新加载
1472131562.14,KnockCode,按钮
1472131592.64,wuzhikun3301,我也因此经常开关开关的
1472131594.45,KnockCode,文件
1472131617.96,KnockCode,EgretWing 文件
1472131723.66,Lyon闪egret,sent a gift!
1472131731.77,Dom小黄人,你这个不自动刷新的问题，咱们工程师说好像是今天解决了。
1472131739.58,Dom小黄人,已经反馈给他们了。
1472131753.59,egret直播,真是打脸啊
1472131776.4,Dom小黄人,没关系，多提一些bug，不断改进。
1472131863.52,ggggaaa,这个快捷创建get and set是什么
1472131873.73,Dom小黄人,看到了牛逼的ID：屎前巨饿。。。给跪。
1472131912.84,Dom小黄人,时间按对半砍来估计。
1472131933.75,Dom小黄人,一般讲一小时就准备半小时内容即可。
1472131939.26,洛水大西瓜,老带糊了
1472131961.57,遇见363,2小时
1472131971.87,遇见363,给我报销车费吗
1472131976.88,Dom小黄人,留着下期讲吧
1472131977.18,遇见363,我以为9点半能走呢
1472131981.09,Fandypeng,直播写代码，这是个很蛋疼的事儿
1472131992.19,Dom小黄人,观众还希望你来
1472132004.99,Fandypeng,尴尬症犯了
1472132011.1,Dom小黄人,下期继续来。
1472132048.9,拉登Dony,A闪迟到这么久？
1472132067.1,遇见363,A闪红包今天还能等到吗
1472132070.01,Dom小黄人,A闪估计不会出现了
1472132074.61,liuhuanhuigame,结束后去哪下载啊  有事找闪了
1472132102.21,Dom小黄人,childrenCreated
1472132108.02,henry86,dily的手表是什么牌子
1472132119.33,liuhuanhuigame,下棋
1472132120.63,Jare85,既然能够用 Pos 控制标记，为什么定义一个皮肤属性？
1472132120.84,Dom小黄人,下期
1472132121.24,Q185c5b39ce611d3ce,本类private static 不能用this.变量
1472132122.35,遇见363,求军 不是 查藕得
1472132123.45,KnockCode,源码可以打包发到QQ群里吗
1472132127.15,Dom小黄人,支持下期再来~
1472132127.86,fxdouyu,有个插件 直接生成exml类
1472132129.76,KnockCode,今日事今日毕
1472132133.57,KnockCode,嘿嘿
1472132137.87,Fandypeng,下期吧
1472132139.58,egret直播,下期
1472132139.98,egret老王,下棋
1472132145.88,洛水大西瓜,今天
1472132147.19,egret直播,太晚了
1472132147.9,Fandypeng,回家陪妹子去啊
1472132149.1,我很笨00,下棋
1472132152.2,北方飞来的大鸿雁,今天
1472132152.51,lxl199,下期
1472132156.71,Dom小黄人,下期下期，再准备一些其他的
1472132158.52,a972114267,下期我还是回来的
1472132165.72,lxl199,下期  可以多讲一点啊
1472132167.03,洛水大西瓜,今天，可以接受
1472132170.83,KnockCode,好吧
1472132172.14,北方飞来的大鸿雁,下期又要付钱，egert不是亏了
1472132185.04,遇见363,等回家呢
1472132186.75,北方飞来的大鸿雁,那不是他要收两期的钱了，是吧
1472132188.55,遇见363,发红包吧赶紧
1472132190.26,Dom小黄人,客观下期再来
1472132194.26,egret直播,下期继续
1472132195.77,遇见363,抽奖 红包 然后走人
1472132197.67,路远马伤1,下期 再来
1472132199.97,ggggaaa,回顾一下今天的内容吧
1472132208.18,码工,sent a gift!
1472132208.38,码工,sent a gift!
1472132208.59,码工,sent a gift!
1472132208.8,码工,sent a gift!
1472132208.8,码工,sent a gift!
1472132209.01,码工,sent a gift!
1472132209.71,码工,sent a gift!
1472132210.22,码工,sent a gift!
1472132210.82,码工,sent a gift!
1472132221.63,lxl199,sent a gift!
1472132221.83,liuhuanhuigame,群号发下
1472132223.24,egret直播,红包
1472132225.24,lxl199,sent a gift!
1472132225.55,lxl199,sent a gift!
1472132225.75,lxl199,sent a gift!
1472132225.96,lxl199,sent a gift!
1472132226.17,lxl199,sent a gift!
1472132227.77,Lyon闪egret,sent a gift!
1472132241.38,wuzhikun3301,下期来讲点更深入的。
1472132245.18,wuzhikun3301,sent a gift!
1472132305.09,Jare85,直接像 Pos 那样定义 source，然后在编辑器里修改 source 不就好了？
1472132316.79,Lyon闪egret,sent a gift!
1472132318.2,KnockCode,声音...
1472132319.8,Dom小黄人,声音一下就不好了
1472132324.61,Dom小黄人,估计是PPT的问题
1472132328.21,Lyon闪egret,sent a gift!
1472132335.92,Fandypeng,声音怎么变了。。。
1472132349.33,遇见363,daliy声音 好娘变的
1472132358.33,咪咪超大之2016,娘炮
1472132358.84,遇见363,好了
1472132360.24,Dom小黄人,还是不行
1472132365.95,遇见363,又变了
1472132366.15,KnockCode,那个
1472132370.76,Fandypeng,现在好了
1472132378.47,遇见363,刚刚切换了就好了
1472132380.57,Dom小黄人,没好
1472132381.38,KnockCode,蓝色的都搞一样长
1472132386.79,Dom小黄人,没
1472132388.49,遇见363,再切换下
1472132391.1,KnockCode,没有..
1472132392.1,egret直播,哈哈
1472132394.91,egret直播,没有
1472132395.61,Fandypeng,现在声音很空旷
1472132395.62,遇见363,没有
1472132398.42,Fandypeng,不够清晰了
1472132411.53,KnockCode,二维码 放一下[emot:dy101]
1472132426.94,AFOOL2007,[emot:dy115]
1472132439.14,Fandypeng,[emot:dy128]
1472132478.35,KnockCode,二维码..
1472132559.95,遇见363,红包
1472132561.85,遇见363,抽奖
1472132567.26,遇见363,速度了  该撤了
1472132572.46,咪咪超大之2016,加载好慢
1472132589.47,Q185c5b39ce611d3ce,load 65了
1472132593.77,咪咪超大之2016,72
1472132598.08,Q185c5b39ce611d3ce,76
1472132602.48,Q185c5b39ce611d3ce,80
1472132605.28,KnockCode,http://120.132.51.152/g/conveyer/
1472132614.59,Q185c5b39ce611d3ce,92
1472132616.69,Fandypeng,加载好慢
1472132621.8,安拉啦啦啦啦,你们教育和技术不是一个团队吗
1472132712.6,遇见363,好
1472132715.01,遇见363,继续
1472132716.71,lxl199,跟大神学到很多 ~~
1472132719.52,遇见363,现在就我自己
1472132721.42,他们说我没有,感谢
1472132724.12,Mebiusashan,特别感谢nowpaper直播写代码
1472132727.33,遇见363,特别感谢nowpaper今天
1472132731.33,KnockCode,特别感谢nowpaper直播写代码
1472132733.53,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132734.94,dou豆逗68,特别感谢nowpaper直播写代码
1472132737.15,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132738.25,KnockCode,特别感谢nowpaper直播写代码
1472132740.55,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132741.76,枫叶法,特别感谢nowpaper直播写代码
1472132742.26,遇见363,特别感谢nowpaper直播写代码
1472132744.46,KnockCode,特别感谢nowpaper直播写代码
1472132745.87,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132746.97,KnockCode,特别感谢nowpaper直播写代码
1472132748.38,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132748.58,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132749.48,遇见363,特别感谢nowpaper直播写代码1
1472132749.69,KnockCode,特别感谢nowpaper直播写代码
1472132750.99,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132752.09,KnockCode,特别感谢nowpaper直播写代码
1472132752.3,咪咪超大之2016,特别感谢nowpaper直播写代码 ！！
1472132753.8,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132754.11,fxdouyu,特别感谢nowpaper直播写代码
1472132754.31,ggggaaa,特别感谢nowpaper直播写代码
1472132754.91,KnockCode,特别感谢nowpaper直播写代码
1472132755.22,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132755.42,我很笨00,特别感谢nowpaper直播写代码
1472132756.43,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132756.73,顾雁影,特别感谢nowpaper直播写代码
1472132757.84,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132758.04,KnockCode,特别感谢nowpaper直播写代码
1472132758.35,咪咪超大之2016,特别感谢nowpaper直播写代码 ！
1472132760.05,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132760.25,Q185c5b39ce611d3ce,223
1472132760.26,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132760.46,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132761.27,KnockCode,特别感谢nowpaper直播写代码
1472132761.57,fxdouyu,特别感谢nowpaper直播写代码 
1472132761.97,咪咪超大之2016,！特别感谢nowpaper直播写代码
1472132762.68,枫叶法,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132762.88,kingmaxgl,特别感谢nowpaper直播写代码
1472132762.88,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132763.59,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132763.99,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132764.29,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直
1472132764.79,KnockCode,特别感谢nowpaper直播写代码
1472132764.99,AFOOL2007,特别感谢nowpaper直播写代码
1472132765.7,枫叶法,特别感谢nowpaper直播写代码
1472132765.9,咪咪超大之2016,特别感谢nowpaper直播写代码!
1472132766.11,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132767.01,dou豆逗68,特别感谢nowpaper直播写代码    特别感谢nowpaper直播写代码
1472132767.22,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132767.42,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132767.83,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132768.43,KnockCode,特别感谢nowpaper直播写代码
1472132768.64,咪咪超大之2016,特别感谢nowpaper直播写代码!
1472132768.64,他们说我没有,特别感谢nowpaper直播写代码
1472132768.94,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132769.14,顾雁影,特别感谢nowpaper直播写代码
1472132769.95,dou豆逗68,特别感谢nowpaper直播写代码    特别感谢nowpaper直播写代码    特别感谢now
1472132770.35,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132770.56,咪咪超大之2016,特别感谢nowpaper直播写代码1
1472132771.06,我很笨00,特别感谢nowpaper直播写代码1
1472132771.26,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132771.27,fxdouyu,特别感谢nowpaper直播写代码  
1472132771.47,遇见363,特别感谢nowpaper直播写代码
1472132771.67,KnockCode,特别感谢nowpaper直播写代码
1472132772.17,咪咪超大之2016,特别感谢nowpaper直播写代码！
1472132772.47,egret直播,特别感谢nowpaper直播写代码
1472132773.28,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132773.48,Fandypeng,感谢大神
1472132773.78,kingmaxgl,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132774.69,遇见363,特别感谢nowpaper直播写代码特别感谢nowpape
1472132774.89,枫叶法,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132775.39,咪咪超大之2016,特别感谢nowpaper直播写代码！
1472132775.69,KnockCode,特别感谢nowpaper直播写代码
1472132775.9,egret直播,特别感谢nowpaper直播写代码   
1472132776.5,我很笨00,特别感谢nowpaper直播写代码
1472132777.3,枫叶法,特别感谢nowpaper直播写代码
1472132777.81,fxdouyu,特别感谢nowpaper直播写代码    
1472132778.01,咪咪超大之2016,特别感谢nowpaper直播写代码！！
1472132778.31,北方飞来的大鸿雁,不是真爱，是在加班！！！！
1472132779.22,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132779.42,egret直播,特别感谢nowpaper直播写代码 
1472132779.62,dou豆逗68,特别感谢nowpaper直播写代码    特别感谢nowpaper直播写代码
1472132779.62,遇见363,特别感谢nowpaper直播写代码
1472132780.12,北方飞来的大鸿雁,不是真爱，是在加班！！！！！！！
1472132780.33,我很笨00,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132780.33,AFOOL2007,特别感谢nowpaper直播写代码  1
1472132780.83,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132781.54,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132781.84,KnockCode,特别感谢nowpaper直播写代码
1472132782.24,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132782.55,北方飞来的大鸿雁,不是真爱，是在加班！！！！！！！！！！！！！！！！！！！！！！！
1472132783.25,AFOOL2007,特别感谢nowpaper直播写代码
1472132783.65,遇见363,特别感谢nowpaper直播写代码
1472132783.96,顾雁影,特别感谢nowpaper直播写代码
1472132784.16,egret直播,特别感谢nowpaper直播写代码   
1472132784.36,我很笨00,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132785.27,KnockCode,特别感谢nowpaper直播写代码
1472132785.57,fxdouyu,特别感谢nowpaper直播写代码   
1472132786.67,AFOOL2007,特别感谢nowpaper直播写代码11
1472132787.17,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132787.68,遇见363,特别感谢nowpaper直播写代码
1472132787.88,咪咪超大之2016,特别感谢nowpaper直播写代码！
1472132788.29,KnockCode,特别感谢nowpaper直播写代码
1472132789.29,北方飞来的大鸿雁,不是真爱，是在加班！！！！！！！
1472132789.59,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132789.79,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写
1472132789.99,dou豆逗68,特别感谢nowpaper直播写代码
1472132790.2,egret直播,特别感谢nowpaper直播写代码     
1472132791.1,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132791.7,AFOOL2007,特别感谢nowpaper直播写代码
1472132792.41,KnockCode,特别感谢nowpaper直播写代码
1472132792.71,kingmaxgl,特别感谢nowpaper直播写代码
1472132793.21,安拉啦啦啦啦,特别感谢nowpaper直播写代码
1472132793.42,dou豆逗68,特别感谢nowpaper直播写代码    特别感谢nowpaper直播写代码
1472132793.42,咪咪超大之2016,特别感谢nowpaper直播写代码２
1472132794.22,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132794.52,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132794.73,洛水大西瓜,特别感谢nowpaper直播写代码
1472132794.93,枫叶法,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132795.13,我很笨00,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播
1472132795.33,遇见363,特别感谢nowpaper直播写
1472132795.54,KnockCode,特别感谢nowpaper直播写代码
1472132796.64,顾雁影,特别感谢nowpaper直播写代码
1472132796.84,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写
1472132797.14,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132797.54,egret直播,特别感谢nowpaper直播写代码       
1472132797.85,AFOOL2007,特别感谢nowpaper直播写代码1
1472132798.15,枫叶法,特别感谢nowpaper直播写代码
1472132798.15,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132798.15,遇见363,特别感谢nowpaper直播写代码
1472132798.36,KnockCode,特别感谢nowpaper直播写代码
1472132798.56,dou豆逗68,特别感谢nowpaper直播写代码    特别感谢 特别感谢nownowpaper直播写代码
1472132800.27,AFOOL2007,特别感谢nowpaper直播写代码
1472132800.47,lxl199,特别感谢nowpaper直播写代码
1472132800.67,洛水大西瓜,特别感谢nowpaper直播写代码 
1472132801.78,kingmaxgl,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132801.98,KnockCode,特别感谢nowpaper直播写代码
1472132802.19,咪咪超大之2016,特别感谢nowpaper直播写代码！
1472132804.09,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播
1472132804.6,洛水大西瓜,特别感谢nowpaper直播写代码
1472132804.8,KnockCode,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132805.2,qq_F6gZOY,感谢
1472132805.81,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132806.11,ggggaaa,特别感谢nowpaper直播写代码 。
1472132807.01,遇见363,特别感谢nowpaper直播写代码
1472132807.21,KnockCode,谢谢
1472132807.82,kingmaxgl,特别感谢nowpaper直播写代码
1472132808.02,枫叶法,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132808.22,顾雁影,特别感谢nowpaper直播写代码
1472132808.53,咪咪超大之2016,特别感谢nowpaper直播写代码！
1472132810.13,ggggaaa,特别感谢nowpaper直播写代码。
1472132811.03,KnockCode,谢谢谢谢
1472132811.23,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132811.44,枫叶法,特别感谢nowpaper直播写代码
1472132813.74,咪咪超大之2016,特别感谢nowpaper直播写代码！
1472132814.14,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132814.35,洛水大西瓜,特别感谢nowpaper直播写代码 
1472132815.65,顾雁影,特别感谢nowpaper直播写代码
1472132815.65,遇见363,特别感谢nowpaper直
1472132815.96,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132816.46,kingmaxgl,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132816.66,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132816.87,枫叶法,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132817.37,KnockCode,感谢！！1
1472132817.57,咪咪超大之2016,特别感谢nowpaper直播写代码！
1472132817.77,顾雁影,特别感谢nowpaper直播写代码
1472132817.78,lxl199,特别感谢nowpaper直播写代码啊
1472132818.78,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132818.99,洛水大西瓜,特别感谢nowpaper直播写代码
1472132819.29,咪咪超大之2016,特别感谢nowpaper直播写代码
1472132819.89,顾雁影,特别感谢nowpaper直播写代码
1472132820.39,枫叶法,特别感谢nowpaper直播写代码
1472132821.1,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132822.1,顾雁影,特别感谢nowpaper直播写代码
1472132823.1,kingmaxgl,特别感谢nowpaper直播写代码
1472132823.31,洛水大西瓜,特别感谢nowpaper直播写代码 
1472132825.01,顾雁影,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132825.21,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132827.72,洛水大西瓜,特别感谢nowpaper直播写代码
1472132827.92,枫叶法,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132829.92,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper
1472132830.93,枫叶法,特别感谢nowpaper直播写代码
1472132831.73,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132832.13,洛水大西瓜,特别感谢nowpaper直播写代码 
1472132832.73,咪咪超大之2016,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码特别感谢nowpaper直播写代
1472132834.34,遇见363,特别感谢nowpaper直播写代码
1472132836.34,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132836.74,洛水大西瓜,特别感谢nowpaper直播写代码
1472132839.35,我很笨00,特别感谢nowpaper直播写代码
1472132840.15,Q185c5b39ce611d3ce,特别感谢nowpaper直播
1472132840.85,洛水大西瓜,特别感谢nowpaper直播写代码 
1472132841.86,遇见363,特别感谢nowpaper直播写代码特别感谢nowpaper直
1472132846.56,AFOOL2007,[emot:dy101]
1472132846.96,kingmaxgl,特别感谢nowpaper直播写代码特别感谢nowpaper直播写代码
1472132847.57,遇见363,走了   晚安
1472132849.07,路远马伤1,特别感谢nowpaper直播写代码
1472132852.77,lxl199,上次就是他哎
1472132853.47,洛水大西瓜,特别感谢nowpaper直播写代码
1472132857.78,洛水大西瓜,特别感谢nowpaper直播写代码 
1472132867.38,KnockCode,今天是T恤吗...
1472132870.98,AFOOL2007,人越多bug越大么
1472132872.89,Fandypeng,6666666666666666666666
1472132878.19,AFOOL2007,[emot:dy115]
1472132897.4,洛水大西瓜,特别感谢nowpaper直播写代码
1472132899.9,Lyon闪egret,sent a gift!
1472132900.41,Lyon闪egret,sent a gift!
1472132901.51,我就是我aha,谢谢
1472132902.12,洛水大西瓜,特别感谢nowpaper直播写代码 
1472132906.92,Fandypeng,66666666666
1472132917.92,我就是我aha,特别感谢nowpaper直播写代码
1472132921.93,KnockCode,要不我来选择一个...
1472132948.73,ggggaaa,特别感谢nowpaper直播写代码
1472132957.64,茶餐厅龙,特别感谢nowpaper直播写代码
1472132977.34,Lyon闪egret,sent a gift!
1472132981.24,lxl199,特别感谢nowpaper直播写代码
1472133008.85,1ko1点炕姆,[emot:dy101]
1472133015.76,咪咪超大之2016,[emot:dy118]
1472133020.46,咪咪超大之2016,[emot:dy115]
1472133024.96,咪咪超大之2016,[emot:dy121]
1472133029.97,lrandom,特别感谢nowpaper直播写BUG
1472133050.57,茶餐厅龙,[emot:dy101]特别感谢nowpaper直播写BUG
1472133056.58,1ko1点炕姆,[emot:dy101][emot:dy102]
1472133068.78,KnockCode,再抽一次
1472133091.88,顾雁影,抽
1472133094.29,KnockCode,嗯
1472133103.29,茶餐厅龙,盾来奖 晚的
1472133104.19,Mebiusashan,A闪出来发红包
1472133107.8,茶餐厅龙,看来奖是我的
1472133110.61,顾雁影,A闪出来发红包
1472133112.01,顾雁影,A闪出来发红包A闪出来发红包
1472133112.71,Mebiusashan,A闪出来发红包！
1472133115.21,路远马伤1,A闪出来发红包
1472133118.02,顾雁影,A闪出来发红包A闪出来发红包A闪出来发红包
1472133118.22,1ko1点炕姆,[emot:dy101]
1472133118.52,咪咪超大之2016,A闪出来发红包！
1472133119.63,顾雁影,A闪出来发红包
1472133122.13,咪咪超大之2016,A闪出来发红包
1472133122.93,茶餐厅龙,[emot:dy101]
1472133123.24,路远马伤1,A闪出来发红包A闪出来发红包
1472133124.64,我就是我aha,用户等级：5顾雁影：A闪出来发红包
1472133125.05,咪咪超大之2016,A闪出来发红包！
1472133127.45,lxl199,A闪出来发红包
1472133127.86,顾雁影,A闪出来发红包！
1472133128.26,咪咪超大之2016,A闪出来发红包
1472133128.66,我很笨00,A闪出来发红包
1472133129.17,路远马伤1,A闪出来发红包！
1472133129.57,顾雁影,A闪出来发红包！A闪出来发红包！、
1472133129.98,茶餐厅龙,A闪出来发红包！
1472133130.28,咪咪超大之2016,A闪出来发红包！
1472133130.78,顾雁影,A闪出来发红包！
1472133131.49,dou豆逗68,A闪出来发红包
1472133132.49,顾雁影,A闪出来发红包！A闪出来发红包！
1472133132.89,咪咪超大之2016,A闪出来发红包
1472133133.69,顾雁影,A闪出来发红包！
1472133134.3,咪咪超大之2016,A闪出来发红包！
1472133134.7,dou豆逗68,A闪出来发红包A闪出来发红包
1472133135.1,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133135.11,AFOOL2007,A闪出来发红包
1472133135.51,茶餐厅龙,A闪出来发红包！！
1472133136.21,dou豆逗68,A闪出来发红包
1472133136.62,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133137.02,咪咪超大之2016,A闪出来发红包
1472133137.62,我就是我aha,A闪出来发红包！
1472133138.53,咪咪超大之2016,A闪出来发红包！
1472133139.13,顾雁影,A闪出来发红包！
1472133140.33,咪咪超大之2016,A闪出来发红包
1472133140.73,dou豆逗68,A闪出来发红包！
1472133140.73,顾雁影,A闪出来发红包！A闪出来发红包！
1472133141.64,洛水大西瓜,A闪出来发红包
1472133142.04,咪咪超大之2016,A闪出来发红包！
1472133142.05,顾雁影,A闪出来发红包！
1472133142.45,我很笨00,A闪出来发红包!
1472133142.85,顾雁影,A闪出来发红包！A闪出来发红包！
1472133143.16,1ko1点炕姆,A闪出来发红包！
1472133143.56,咪咪超大之2016,A闪出来发红包
1472133144.07,AFOOL2007,A闪出来发红包！
1472133144.47,顾雁影,A闪出来发红包！
1472133144.87,茶餐厅龙,A闪出来发红包！！！
1472133144.88,lxl199,A闪出来发红包!
1472133145.28,dou豆逗68,A闪出来发红包！！
1472133145.28,咪咪超大之2016,A闪出来发红包！
1472133145.89,路远马伤1,A闪出来发红包！！
1472133146.29,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133146.69,1ko1点炕姆,A闪出来发红包！!
1472133147.09,顾雁影,A闪出来发红包！
1472133147.89,我很笨00,A闪出来发红包 ！
1472133148.2,顾雁影,A闪出来发红包！A闪出来发红包！
1472133148.9,qq_F6gZOY,A闪出来发红包
1472133149.1,dou豆逗68,A闪出来发红包！！！
1472133149.4,顾雁影,A闪出来发红包！
1472133149.71,茶餐厅龙,A闪出来发红包！！！！！
1472133149.71,KnockCode,A闪 我什么都不知道...
1472133150.42,fxdouyu,A闪出来发红包!
1472133150.62,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133151.33,洛水大西瓜,A闪出来发红包！
1472133151.83,顾雁影,A闪出来发红包！
1472133152.53,1ko1点炕姆,A闪出来发红包！!!
1472133152.94,顾雁影,A闪出来发红包！A闪出来发红包！
1472133153.24,路远马伤1,A闪出来发红包！A闪出来发红包！
1472133153.44,dou豆逗68,A闪出来发红包！！！！
1472133153.74,咪咪超大之2016,A闪出来发红包！！
1472133154.15,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133154.35,AFOOL2007,A闪出来发红包！！
1472133154.75,路远马伤1,A闪出来发红包！
1472133155.45,顾雁影,A闪出来发红包！
1472133155.66,fxdouyu,A闪出来发红包! 
1472133155.86,咪咪超大之2016,A闪出来发红包！
1472133155.86,他们说我没有,A闪出来发红包！
1472133156.37,我很笨00,A闪出来发红包 ！！
1472133156.67,茶餐厅龙,A闪出来发红包！！！！！！！
1472133156.67,顾雁影,A闪出来发红包！A闪出来发红包！
1472133156.67,qq_F6gZOY,A闪出来发红包！
1472133156.88,1ko1点炕姆,A闪出来发红包！!!!!
1472133157.38,咪咪超大之2016,A闪出来发红包！！
1472133158.78,dou豆逗68,A闪出来发红包！！！！！
1472133158.98,我很笨00,A闪出来发红包 ！！!
1472133159.29,AFOOL2007,A闪出来发红包！！！
1472133160.29,顾雁影,A闪出来发红包！A闪出来发红包！
1472133161.29,路远马伤1,A闪出来发红包！A闪出来发红包！
1472133161.6,咪咪超大之2016,A闪出来发红包！！
1472133162.4,顾雁影,A闪出来发红包！
1472133163.0,fxdouyu,A闪出来发红包!  
1472133163.8,洛水大西瓜,A闪出来发红包！ 
1472133164.11,dou豆逗68,A闪出来发红包！！！！！！
1472133164.31,咪咪超大之2016,A闪出来发红包！！！
1472133164.51,安拉啦啦啦啦,我不要红包！我要A闪！！
1472133164.72,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133165.22,茶餐厅龙,A闪出来发红包！￥￥￥
1472133165.72,顾雁影,A闪出来发红包！
1472133166.32,我很笨00,A闪出来发红包 ！！! !
1472133166.83,顾雁影,A闪出来发红包！A闪出来发红包！
1472133167.13,路远马伤1,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133167.33,洛水大西瓜,A闪出来发红包！
1472133167.33,lxl199,A闪出来发红包！！！
1472133168.04,咪咪超大之2016,A闪出来发红包！
1472133168.24,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133168.44,dou豆逗68,A闪出来发红包！！！！！！！
1472133169.05,1ko1点炕姆,A闪出来发红包！!!!!A闪出来发红包！!!!!!
1472133169.35,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133169.95,路远马伤1,A闪出来发红包！
1472133170.46,顾雁影,A闪出来发红包！
1472133170.86,洛水大西瓜,A闪出来发红包！ 
1472133171.56,顾雁影,A闪出来发红包！A闪出来发红包！
1472133172.37,咪咪超大之2016,A闪出来发红包！！
1472133172.67,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133172.97,我很笨00,A闪出来发红包 ！！!！！
1472133172.98,1ko1点炕姆,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133173.48,fxdouyu,A闪出来发红包!    
1472133173.68,顾雁影,A闪出来发红包！
1472133173.69,咪咪超大之2016,A闪出来发红包！
1472133174.69,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133175.4,咪咪超大之2016,A闪出来发红包！！
1472133175.7,茶餐厅龙,A闪出来发红包！！！
1472133176.5,咪咪超大之2016,A闪出来发红包！
1472133176.7,dou豆逗68,A闪出来发红包！！！！！！
1472133177.81,AFOOL2007,A闪出来发红包！！
1472133178.01,顾雁影,A闪出来发红包！A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133178.01,lxl199,A闪出来发红包！
1472133178.32,咪咪超大之2016,A闪出来发红包！A闪出来发红包！
1472133179.32,顾雁影,A闪出来发红包！
1472133179.62,洛水大西瓜,A闪出来发红包！
1472133180.43,1ko1点炕姆,A闪出来发红包！A闪出来发红包！A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133181.13,fxdouyu,A闪出来发红包!   
1472133181.43,咪咪超大之2016,A闪出来发红包！A闪出来发红包！！
1472133181.63,路远马伤1,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133181.94,我就是我aha,A闪出来发红包！！
1472133182.54,AFOOL2007,A闪出来发红包！！！
1472133182.84,咪咪超大之2016,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133183.05,我很笨00,A闪出来发红包 ！！ ！！！！！！
1472133183.45,路远马伤1,A闪出来发红包！
1472133183.65,洛水大西瓜,A闪出来发红包！ 
1472133183.95,咪咪超大之2016,A闪出来发红包！
1472133184.56,dou豆逗68,A闪出来发红包！！！！
1472133184.86,qq_F6gZOY,A闪出来发红包！！
1472133185.36,咪咪超大之2016,A闪出来发红包！A闪出来发红包！
1472133185.77,我很笨00,A闪出来发红包 ！
1472133185.77,路远马伤1,A闪出来发红包！A闪出来发红包！
1472133186.27,AFOOL2007,A闪出来发红包！！
1472133186.97,咪咪超大之2016,A闪出来发红包！
1472133187.68,dou豆逗68,A闪出来发红包！
1472133188.28,AFOOL2007,A闪出来发红包！！！
1472133188.59,咪咪超大之2016,A闪出来发红包！A闪出来发红包！
1472133189.39,1ko1点炕姆,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133190.09,咪咪超大之2016,A闪出来发红包！
1472133190.49,AFOOL2007,A闪出来发红包！！
1472133190.8,我很笨00,A闪出来发红包 ！！
1472133191.2,dou豆逗68,A闪出来发红包！！
1472133191.7,咪咪超大之2016,A闪出来发红包！A闪出来发红包！
1472133194.41,洛水大西瓜,A闪出来发红包！   
1472133194.82,咪咪超大之2016,A闪出来发红包！
1472133195.12,1ko1点炕姆,A闪出来发红包！
1472133196.12,咪咪超大之2016,A闪出来发红包！A闪出来发红包！
1472133196.33,dou豆逗68,A闪出来发红包！！！
1472133197.33,AFOOL2007,A闪出来发红包！！!
1472133197.63,咪咪超大之2016,A闪出来发红包！
1472133198.84,1ko1点炕姆,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133199.24,咪咪超大之2016,A闪出来发红包！A闪出来发红包！
1472133199.54,洛水大西瓜,A闪出来发红包！
1472133199.95,咪咪超大之2016,A闪出来发红包！
1472133201.25,咪咪超大之2016,A闪出来发红包！A闪出来发红包！
1472133201.56,Mebiusashan,顾雁影
1472133203.26,咪咪超大之2016,A闪出来发红包！A闪出来发红包！A闪出来发红包！
1472133205.16,咪咪超大之2016,A闪出来发红包！
1472133214.27,顾雁影,谢谢
1472133226.67,我就是我aha,谢谢主播
1472133237.38,KnockCode,88
1472133240.38,我就是我aha,88
1472133244.98,qq_F6gZOY,88
1472133247.89,咪咪超大之2016,[emot:dy121]
1472133258.39,lxl199,谢谢 分享
1472133262.0,1ko1点炕姆,[鼓掌]
1472133264.6,茶餐厅龙,[emot:dy010]
1472133272.3,KnockCode,晚安
1472133297.51,他们说我没有,sent a gift!
1472137777.81,huilu001,看不到